<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/library.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/catalog.css">
    <title>Madeshkaf - каталог</title>
</head>

<body>
    <a href="#header">
        <button class="up"><img style="min-height: 10px; min-width: 10px;" src="../img/index/header/button__up.png"
                alt="button"></button>
    </a>
    <div class="header" id="header"></div>
    <header class="header__info">
        <img class="menu" src="../img/index/header/menu_2.png" alt="menu">
        <a href="../index.html">
            <img class="logo" src="../img/index/header/logo.svg" alt="логотип">
        </a>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__list-item"><a href="../index.html#about"
                        class="header__list-item-link black-text  link">О нас</a></li>

                <li class="header__list-item"><a href="../index.html#category"
                        class="header__list-item-link black-text  link">Каталог</a></li>

                <li class="header__list-item"><a href="../index.html#choise"
                        class="header__list-item-link black-text  link">Материалы </a></li>

                <li class="header__list-item"><a href="../index.html#test"
                        class="header__list-item-link black-text  link">Рассчитать<br> стоимость</a></li>

                <li class="header__list-item"><a href="../index.html#comment"
                        class="header__list-item-link black-text  link">Отзывы</a></li>

                <li class="header__list-item"><a href="../index.html#contact"
                        class="header__list-item-link black-text  link">Контакты</a></li>
            </ul>
        </nav>
        <div class="header__info-item">
            <a class="header__info-link black-text link" href="+375259199290">+375259199290</a>
            <p class="header__info-link black-text link">Пн-Вс 9:00-21:00</p>
        </div>

    </header>

    <main>

        <div class="wrapper">
            <div class="list-bar">
                <ul class="list-bar__item">
                    <li class="list-bar__item-list"><a href="../index.html" class="list-bar__item-link">Главная <span
                                class="list-bar__item-slesh">/</span></a></li>
                    <li class="list-bar__item-list"><a href="../index.html#category" class="list-bar__item-link">Каталог
                            <span class="list-bar__item-slesh">/</span></a></li>
                    <li class="list-bar__item-list"><a href="catalog.html" class="list-bar__item-link">Шкаф-купе <span
                                class="list-bar__item-slesh">/</span></a></li>
                    <li class="list-bar__item-list"><a href="product-card.html" class="list-bar__item-link">Шкаф
                            Comfort/3 </a></li>
                </ul>

                <button class="filter text-size_26">Фильтр</button>
            </div>

            <div class="card-list wrapper">
                <a href="product-card.html">
                    <div class="card-list__card black-text">
                        <img class="card-list__card-img" src="../img/catalog/Riviera45.png" alt="Шкаф Riviera/45">
                        <div class="card-list__card-info">
                            <p class="text-size_30">Шкаф Riviera/45</p>
                            <span class="card-list__card-text text-size_28">800p</span>
                        </div>
                        <div class="card-list__card-calcu filter">
                            <p class="text-size_20">Рассчитайте стоимость по своим размерам</p>
                        </div>
                    </div>
                </a>

                <a href="product-card.html">
                    <div class="card-list__card black-text">
                        <img class="card-list__card-img" src="../img/catalog/Comfort2.png" alt="Шкаф Comfort/2">
                        <div class="card-list__card-info">
                            <p class="text-size_30">Шкаф Comfort/2</p>
                            <span class="card-list__card-text text-size_28">1200p</span>
                        </div>
                        <div class="card-list__card-calcu filter">
                            <p class="text-size_20">Рассчитайте стоимость по своим размерам</p>
                        </div>
                    </div>
                </a>

                <a href="product-card.html">
                    <div class="card-list__card black-text">
                        <img class="card-list__card-img" src="../img/catalog/Wing3.png" alt="Шкаф Wing/3">
                        <div class="card-list__card-info">
                            <p class="text-size_30">Шкаф Wing/3</p>
                            <span class="card-list__card-text text-size_28">940p</span>
                        </div>
                        <div class="card-list__card-calcu filter">
                            <p class="text-size_20">Рассчитайте стоимость по своим размерам</p>
                        </div>
                    </div>
                </a>

                <a href="product-card.html">
                    <div class="card-list__card black-text">
                        <img class="card-list__card-img" src="../img/catalog/Riviera4.png" alt="Шкаф Riviera/4">
                        <div class="card-list__card-info">
                            <p class="text-size_30">Шкаф Riviera/4</p>
                            <span class="card-list__card-text text-size_28">1500р</span>
                        </div>
                        <div class="card-list__card-calcu filter">
                            <p class="text-size_20">Рассчитайте стоимость по своим размерам</p>
                        </div>
                    </div>
                </a>

                <a href="product-card.html">
                    <div class="card-list__card black-text">
                        <img class="card-list__card-img" src="../img/catalog/Comfort23.png" alt="Шкаф Comfort/23">
                        <div class="card-list__card-info">
                            <p class="text-size_30">Шкаф Comfort/23</p>
                            <span class="card-list__card-text text-size_28">620p</span>
                        </div>
                        <div class="card-list__card-calcu filter">
                            <p class="text-size_20">Рассчитайте стоимость по своим размерам</p>
                        </div>
                    </div>
                </a>

                <a href="product-card.html">
                    <div class="card-list__card black-text">
                        <img class="card-list__card-img" src="../img/catalog/WingLin8.png" alt="Шкаф WingLin/8">
                        <div class="card-list__card-info">
                            <p class="text-size_30">Шкаф WingLin/8</p>
                            <span class="card-list__card-text text-size_28">1000p</span>
                        </div>
                        <div class="card-list__card-calcu filter">
                            <p class="text-size_20">Рассчитайте стоимость по своим размерам</p>
                        </div>
                    </div>
                </a>

                <a href="product-card.html">
                    <div class="card-list__card black-text">
                        <img class="card-list__card-img" src="../img/catalog/Riviera7.png" alt="Шкаф Riviera/7">
                        <div class="card-list__card-info">
                            <p class="text-size_30">Шкаф Riviera/7</p>
                            <span class="card-list__card-text text-size_28">1600р</span>
                        </div>
                        <div class="card-list__card-calcu filter">
                            <p class="text-size_20">Рассчитайте стоимость по своим размерам</p>
                        </div>
                    </div>
                </a>

                <a href="product-card.html">
                    <div class="card-list__card black-text">
                        <img class="card-list__card-img" src="../img/catalog/Comfort93.png" alt="Шкаф Comfort/93">
                        <div class="card-list__card-info">
                            <p class="text-size_30">Шкаф Comfort/93</p>
                            <span class="card-list__card-text text-size_28">820p</span>
                        </div>
                        <div class="card-list__card-calcu filter">
                            <p class="text-size_20">Рассчитайте стоимость по своим размерам</p>
                        </div>
                    </div>
                </a>

                <a href="product-card.html">
                    <div class="card-list__card black-text">
                        <img class="card-list__card-img" src="../img/catalog/Wing7.png" alt="Шкаф Wing/7">
                        <div class="card-list__card-info">
                            <p class="text-size_30">Шкаф Wing/7</p>
                            <span class="card-list__card-text text-size_28">1410p</span>
                        </div>
                        <div class="card-list__card-calcu filter">
                            <p class="text-size_20">Рассчитайте стоимость по своим размерам</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="slide-bar">
                <img class="slide-bar__img" src="../img/catalog/pagination.png" alt="слайд">
            </div>
        </div>

    </main>


    <footer>
        <div class="wrapper footer">
            <div class="footer__info">
                <a class="footer__logo" href=""><img class="logo" src="../img/index/footer/logo.svg" alt="logo"></a>
                <div class="map">
                    <img class="map__img" src="../img/index/footer/map.png" alt="map">
                </div>
            </div>
            <ul class="footer__info-list">
                <li><a class="link text-size_30" href="#about">О нас</a></li>
                <li><a class="link text-size_30" href="#category"> Каталог</a></li>
                <li><a class="link text-size_30" href="#choise">Материалы</a></li>
                <li><a class="link text-size_30" href="#test">Цены</a></li>
                <li><a class="link text-size_30" href="#comment">Отзывы</a></li>
                <li><a class="link text-size_30" href="#contact">Контакты</a></li>
            </ul>
            <div class="map1">
                <img src="../img/index/footer/map.png" alt="map">
            </div>

        </div>
    </footer>
</body>

</html>